# cafekiosk

./: .coderabbit.yaml  README.md  build.gradle  codecov.yml  force-update.txt
.github/workflows/: auto-pr.yml  codecov.yml  codecov2.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/order/: order.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/: Etc.java
src/main/java/sample/cafekiosk/spring/: CafekioskApplication.java
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekiosk/spring/api/service/order/request/: OrderCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/api/service/order/response/: OrderResponse.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactory.java  ProductService.java
src/main/java/sample/cafekiosk/spring/api/service/product/request/: ProductCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistory.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/test/java/sample/cafekiosk/: CafekioskApplicationTests.java
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationServiceTest.java  IntegrationTestSupport.java  RepositoryTest.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactoryTest.java  ProductServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/order/: OrderControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+2 files in other folders)
